<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IntegrationEvents\Handlers\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Queries\GetUserByEmail\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\GRC.BuildingBlocks.Domain\GRC.BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\GRC.Identity.Domain\GRC.Identity.Domain.csproj" />    
  </ItemGroup>

</Project>
