# grc-banking-solution

./: .dockerignore  .gitignore  GRC root map.txt  GRC.BankingSolution.sln  readme.md  ssh  ssh.pub
GRC.Risk.Application/: GRC.Risk.Application.csproj
GRC.Risk.Application/Commands/AddMitigationAction/: AddMitigationActionCommand.cs  AddMitigationActionCommandValidator.cs
GRC.Risk.Application/Commands/AssessRisk/: AssessRiskCommandValidator.cs
GRC.Risk.Application/Commands/CreateMitigationPlan/: CreateMitigationPlanCommand.cs  CreateMitigationPlanCommandHandler.cs
GRC.Risk.Application/Commands/IdentifyRisk/: IdentifyRiskCommand.cs  IdentifyRiskCommandHandler.cs  IdentifyRiskCommandValidator.cs
GRC.Risk.Application/Commands/ImplementControl/: ImplementControlCommand.cs  ImplementControlCommandHandler.cs  ImplementControlCommandValidator.cs
GRC.Risk.Application/Commands/UpdateRisk/: UpdateRiskCommand.cs
GRC.Risk.Application/DTOs/: ControlDto.cs  RiskAssessmentDto.cs  RiskDto.cs
GRC.Risk.Application/Queries/GetMitigationPlans/: GetMitigationPlansQuery.cs
GRC.Risk.Application/Queries/GetRiskById/: GetRiskByIdQuery.cs  GetRiskByIdQueryHandler.cs
GRC.Risk.Application/Queries/GetRisks/: GetRisksQueryHandler.cs
GRC.Risk.Domain/: GRC.Risk.Domain.csproj
GRC.Risk.Domain/Aggregates/ControlAggregate/: ControlStatus.cs  ControlType.cs  IControlRepository.cs
GRC.Risk.Domain/Aggregates/MitigationPlanAggregate/: IMitigationPlanRepository.cs  MitigationAction.cs  MitigationActionStatus.cs
GRC.Risk.Domain/Aggregates/RiskAggregate/: RiskCategory.cs  RiskStatus.cs
GRC.Risk.Domain/DomainEvents/: RiskAssessedDomainEvent.cs  RiskIdentifiedDomainEvent.cs
GRC.Risk.Domain/Exceptions/: RiskDomainException.cs
src/BuildingBlocks/GRC.BuildingBlocks.Infrastructure/: GRC.BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/GRC.BuildingBlocks.Infrastructure/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
src/BuildingBlocks/GRC.BuildingBlocks.Infrastructure/Data/: Repository.cs  UnitOfWork.cs
src/BuildingBlocks/GRC.BuildingBlocks.Infrastructure/Identity/: IIdentityService.cs
src/Services/Governance/GRC.Governance.Application/: GRC.Governance.Application.csproj
src/Services/Governance/GRC.Governance.Infrastructure/: GRC.Governance.Infrastructure.csproj
src/Services/Governance/GRC.Governance.Infrastructure/Contexts/: GovernanceContext .cs  GovernanceContextDesignFactory.cs
src/Services/Governance/GRC.Governance.Infrastructure/EntityConfigurations/: CommitteeEntityTypeConfiguration.cs  CommitteeStatusConfiguration.cs  CommitteeTypeConfiguration .cs  DecisionTypeConfiguration.cs  MeetingFrequencyConfiguration.cs  MeetingStatusConfiguration.cs  MemberRoleConfiguration.cs  PolicyEntityTypeConfiguration .cs  PolicyStatusConfiguration.cs  PolicyTypeConfiguration.cs
src/Services/Identity/GRC.Identity.API/: .dockerignore  Dockerfile  GRC.Identity.API.csproj  GRC.Identity.API.http  Program.cs  appsettings.json  log.txt
src/Services/Identity/GRC.Identity.API/Authorization/: PermissionAttribute.cs  PermissionHandler.cs  PermissionRequirement.cs
src/Services/Identity/GRC.Identity.API/Controllers/: AuthController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
src/Services/Identity/GRC.Identity.API/Extensions/: ServiceCollectionExtensions.cs
src/Services/Identity/GRC.Identity.API/Filters/: ValidationFilter.cs
src/Services/Identity/GRC.Identity.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/Identity/GRC.Identity.API/Models/Request/: AssignPermissionsRequest.cs  ChangePasswordRequest.cs  ChangeRolesRequest.cs  UpdateUserRequest.cs
src/Services/Identity/GRC.Identity.API/Models/Response/: CreatePermissionResponse.cs  CreateRoleResponse.cs  LoginUserResponse.cs  RegisterUserResponse.cs
src/Services/Identity/GRC.Identity.API/Properties/: launchSettings.json
src/Services/Identity/GRC.Identity.Application/: GRC.Identity.Application.csproj
src/Services/Identity/GRC.Identity.Application/Commands/AssignPermissionsToRole/: AssignPermissionsToRoleCommand.cs  AssignPermissionsToRoleCommandHandler.cs  AssignPermissionsToRoleCommandValidator.cs
src/Services/Identity/GRC.Identity.Application/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
src/Services/Identity/GRC.Identity.Application/Commands/ChangeUserRoles/: ChangeUserRolesCommand.cs  ChangeUserRolesCommandHandler.cs
src/Services/Identity/GRC.Identity.Application/Commands/CreatePermission/: CreatePermissionCommand.cs  CreatePermissionCommandHandler.cs  CreatePermissionCommandValidator.cs
src/Services/Identity/GRC.Identity.Application/DTOs/: PagedResult.cs  PermissionDto.cs  RoleDto.cs  RoleWithPermissionsDto.cs  UserDto.cs
src/Services/Identity/GRC.Identity.Application/Mappings/: IdentityMappingProfile.cs
src/Services/Identity/GRC.Identity.Infrastructure/: GRC.Identity.Infrastructure.csproj
src/Services/Identity/GRC.Identity.Infrastructure/Contexts/: IdentityContext .cs  IdentityContextDesignFactory.cs  IdentityContextSeed.cs
src/Services/Identity/GRC.Identity.Infrastructure/EntityConfigurations/: PermissionEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserRoleEntityTypeConfiguration.cs
src/Services/Identity/GRC.Identity.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Services/Identity/GRC.Identity.Infrastructure/Migrations/: 20260105221928_InitialCreate.Designer.cs  20260105221928_InitialCreate.cs  IdentityContextModelSnapshot.cs
src/Services/Identity/GRC.Identity.Infrastructure/Repositories/: PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
src/Services/Identity/GRC.Identity.Infrastructure/Services/: JwtTokenGenerator.cs  PasswordHasher.cs
src/Services/Risk/GRC.Risk.Application/: GRC.Risk.Application.csproj
src/Services/Risk/GRC.Risk.Application/DTOs/: MitigationPlanDto.cs  PagedResult.cs
src/Services/Risk/GRC.Risk.Application/Mappings/: RiskMappingProfile.cs
(+159 files in other folders)
