<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GRC.Risk.Domain\GRC.Risk.Domain.csproj" />
    <ProjectReference Include="..\src\BuildingBlocks\GRC.BuildingBlocks.EventBus\GRC.BuildingBlocks.EventBus.csproj" />
    <ProjectReference Include="..\src\BuildingBlocks\GRC.BuildingBlocks.IntegrationEvents\GRC.BuildingBlocks.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
