<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />    
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />    
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\GRC.BuildingBlocks.EventBus\GRC.BuildingBlocks.EventBus.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\GRC.BuildingBlocks.Infrastructure\GRC.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\GRC.BuildingBlocks.IntegrationEvents\GRC.BuildingBlocks.IntegrationEvents.csproj" />
    <ProjectReference Include="..\GRC.Identity.Application\GRC.Identity.Application.csproj" />
    <ProjectReference Include="..\GRC.Identity.Domain\GRC.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
